<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32721','+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/postesExistentesLote2_1.js"></script><script src="layers/PostacinfichasL22808_2.js"></script><script src="layers/ESTAQUEON3_3.js"></script><script src="layers/ESTAQUEON2_4.js"></script><script src="layers/ESTAQUEOVAU28_5.js"></script><script src="layers/ESTAQUEOVAU25_6.js"></script><script src="layers/ESTAQUEOVAU24TRAMO2_7.js"></script><script src="layers/ESTAQUEOVAU24TRAMO1_8.js"></script><script src="layers/EstaqueoVAU14_9.js"></script><script src="layers/EstaqueoVAU12_10.js"></script><script src="layers/EstaqueoVAU11_11.js"></script><script src="layers/EstaqueoVAU5_12.js"></script><script src="layers/EstaqueadoVAU1_13.js"></script><script src="layers/estaqueadoFDM2_14.js"></script><script src="layers/estaqueado_15.js"></script><script src="layers/MT240L2Subterrneo_16.js"></script><script src="layers/BT3x701x501x25_17.js"></script><script src="layers/MT3x70L2_18.js"></script><script src="layers/MT3x185L2_19.js"></script><script src="layers/MT3x35L2_20.js"></script>
        <script src="styles/postesExistentesLote2_1_style.js"></script><script src="styles/PostacinfichasL22808_2_style.js"></script><script src="styles/ESTAQUEON3_3_style.js"></script><script src="styles/ESTAQUEON2_4_style.js"></script><script src="styles/ESTAQUEOVAU28_5_style.js"></script><script src="styles/ESTAQUEOVAU25_6_style.js"></script><script src="styles/ESTAQUEOVAU24TRAMO2_7_style.js"></script><script src="styles/ESTAQUEOVAU24TRAMO1_8_style.js"></script><script src="styles/EstaqueoVAU14_9_style.js"></script><script src="styles/EstaqueoVAU12_10_style.js"></script><script src="styles/EstaqueoVAU11_11_style.js"></script><script src="styles/EstaqueoVAU5_12_style.js"></script><script src="styles/EstaqueadoVAU1_13_style.js"></script><script src="styles/estaqueadoFDM2_14_style.js"></script><script src="styles/estaqueado_15_style.js"></script><script src="styles/MT240L2Subterrneo_16_style.js"></script><script src="styles/BT3x701x501x25_17_style.js"></script><script src="styles/MT3x70L2_18_style.js"></script><script src="styles/MT3x185L2_19_style.js"></script><script src="styles/MT3x35L2_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
